< THE SYMBOL TABLE >  noname.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
X                        	00000     	1         	VAR       	DATA      
Y                        	00001     	1         	VAR       	DATA      
STR1                     	00002     	1         	VAR       	DATA      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
===================================================================================================
[ 2022/11/27  --  13:54:29 ] 
< END >
 
