< THE SYMBOL TABLE >  noname.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
LIST                     	00000     	2         	VAR       	DATA      
X                        	0000C     	2         	VAR       	DATA      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
AGAIN                    	00014     	-1        	LABEL     	CODE      
AGAIN2                   	0001D     	-1        	LABEL     	CODE      
===================================================================================================
[ 2022/12/17  --  17:12:06 ] 
< END >
 
